$primary_color: #1eacc7
$secondary_color: #ff5656
$black_color: #212121
$white_color: #ffffff

=btn_hover
	&:hover
		transform: scale(1.1, 1.1)

=btn_active
	&:active
		transform: scale(1.0, 1.0)
		background-image: linear-gradient(to top, $primary_color+#111111 0%, $primary_color+#424242+#111111 100%)

*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	position: relative
	height: 50px
	background-color: $black_color
	position: fixed
	z-index: 10
	width: 100%

.menu
	background-color: $black_color
	display: flex
	justify-content: space-between
	padding: 15px 70px
	margin: 0
	list-style-type: none

	&_link
		color: $white_color
		font-size: 15px
		font-weight: 300
		line-height: 20px
		text-decoration: none

	&:hover
		text-decoration: underline

	&_item
		padding-right: 28px
		border-right: 2px dotted #000

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		max-width: 100%
		margin-top: 16px

	&_logotext
		color: $white_color
		font-size: 13px
		font-weight: 400
		opacity: .5
		margin-top: 6px

	&_call
		margin-top: 19px
		color: $white_color
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: $white_color
		font-size: 22px
		font-weight: 400
		text-align: right
		line-height: 12px
		text-decoration: none

		&:hover
		text-decoration: underline

	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $primary_color 0%, $primary_color+#424242 100%)
		border-radius: 4px
		color: $white_color
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		+btn_active


.promo
	min-height: 800px
	background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
	text-align: center
	padding: 150px 0 135px 0

	&_header
		color: $white_color
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		margin-top: 50px

	&_subheader
		color: $white_color
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_text
		color: $white_color
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin: 0
		margin-top: 23px

	&_btn
		margin-top: 102px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $primary_color 0%, $primary_color+#424242 100%)
		border-radius: 4px
		color: $white_color
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		transition: 0.2s all
		+btn_hover
		+btn_active

.label
	position: relative
	width: 112px
	height: 24px
	margin: 0 auto
	padding: 5px 12px
	background-color: #000
	color: $white_color
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: $white_color
		color: $black_color

.title
	position: relative
	font-size: 38px
	font-weight: 700
	color: $black_color
	text-align: center
	margin-top: 36px
	margin-bottom: 0
	text-transform: uppercase
	z-index: 2
	&_white
		color: $white_color


.subtitle
	position: relative
	font-size: 17px
	font-weight: 400
	color: $black_color
	text-align: center
	margin-top: 19px
	margin-bottom: 0
	z-index: 2
	&_white
		color: $white_color


.reasons
	padding: 71px 0 65px 0

	&_item
		margin-top: 32px
		display: flex
		justify-content: flex-start
		align-items: flex-start

		&_ellipse
			margin-top: 10px
			margin-right: 26px
			width: 113px
			height: 113px
			border-radius: 100%
			background-color: $primary_color
			display: flex
			justify-content: center
			align-items: center
			flex-shrink: 0

		&_descr
			width: 346px

			&_title
				color: $primary_color
				font-size: 17px
				font-weight: 400
				line-height: 21px
				margin-bottom: 0

			&_text
				color: $black_color
				font-size: 15px
				font-weight: 300
				line-height: 21px
				margin-bottom: 0

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/grid_bg.png') center (center / cover) no-repeat

	.row
		margin-top: 32px
		
	&_item
		width: 320px
		height: 280px
		margin: 0 auto 19px 0
		padding: 91px 0 35px 0
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		&_1
			background: url('../img/app/1.png')
		&_2
			background: url('../img/app/2.png')
		&_3
			background: url('../img/app/3.png')
		&_4
			background: url('../img/app/4.png')
		&_5
			background: url('../img/app/5.png')
		&_6
			background: url('../img/app/6.png')

		&_subtitle
				font-size: 24px
				font-weight: 400
				color: $white_color
				line-height: 31px
				text-align: center
				text-transform: uppercase

		&_plus
			width: 26px
			height: 26px
			border-radius: 100%
			background-color: $black_color
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			transition: 1s all
			&:hover
				transform: rotate(-180deg) scale(1.2, 1.2)
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $primary_color
			&:after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $primary_color
				left

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/grid_bg.png') center (center / cover) no-repeat
	.black
		position: absolute
		background-color: #070716
		top: 0
		left: 0
		height: 500px
		width: 100%
		z-index: 1
	&_img
		position: relative
		display: block
		z-index: 2
		margin: 57px auto 0 auto
	&_descr
		text-align: center
		color: $black_color
		font-size: 17px
		font-weight: 300
		line-height: 24px

.terms
	padding: 68px 0 84px 0
	&_title
	color: $primary_color
	font-size: 22px
	font-weight: 400
	&_block
		margin: 33px 0
		&_red
			margin-top: 0
			.terms_title
				color: $secondary_color
			.terms_list
				li
					&:before
						background: url('../icons/checkbox_icon_red.png') center (center / cover) no-repeat		
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 21px
				background: url('../icons/checkbox_icon_blue.png') center (center / cover) no-repeat
	&_subtitle
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: $primary_color